# Recommended for most uses
DATABASE_URL="postgres://neondb_owner:ygwki70erUKb@ep-shy-feather-a2988xu9-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require"

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED="postgresql://neondb_owner:ygwki70erUKb@ep-shy-feather-a2988xu9.eu-central-1.aws.neon.tech/neondb?sslmode=require"

# Parameters for constructing your own connection string
PGHOST="ep-shy-feather-a2988xu9-pooler.eu-central-1.aws.neon.tech"
PGHOST_UNPOOLED=e"p-shy-feather-a2988xu9.eu-central-1.aws.neon.tech"
PGUSER="neondb_owner"
PGDATABASE="neondb"
PGPASSWORD="ygwki70erUKb"

# Parameters for Vercel Postgres Templates
POSTGRES_URL="postgres://neondb_owner:ygwki70erUKb@ep-shy-feather-a2988xu9-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://neondb_owner:ygwki70erUKb@ep-shy-feather-a2988xu9.eu-central-1.aws.neon.tech/neondb?sslmode=require"
POSTGRES_USER="neondb_owner"
POSTGRES_HOST="ep-shy-feather-a2988xu9-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="ygwki70erUKb"
POSTGRES_DATABASE="neondb"
POSTGRES_URL_NO_SSL="postgres://neondb_owner:ygwki70erUKb@ep-shy-feather-a2988xu9-pooler.eu-central-1.aws.neon.tech/neondb"
POSTGRES_PRISMA_URL="postgres://neondb_owner:ygwki70erUKb@ep-shy-feather-a2988xu9-pooler.eu-central-1.aws.neon.tech/neondb?pgbouncer=true&connect_timeout=15&sslmode=require"

JWT_SECRET="7f2f48918ab844ccd031a28fdc0babf559e1cf644bde4973fa3a19354831e62e"